HammockVisualizer/MainWindow.xaml

<Window x:Class="HammockVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:Visual="clr-namespace:HammockVisualizer"
        xmlns:Node="clr-namespace:HammockFinder;assembly=HammockFinder"
        xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF" 
        xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF" 
        Title="Hammock Tree Visualizer" 
        Height="{Binding WindowHeight, Mode=OneWayToSource}" 
        Width="{Binding WindowWidth, Mode=OneWayToSource}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Node:GraphInfo}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Start}" Width="32" Height="32" Margin="5" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="{Binding End}"/>
                        <!-- ... -->
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Visual:Edge}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1"/>
        </DataTemplate>
    </Window.Resources>

    <WPF:GraphLayout Graph="{Binding Graph}"/>

</Window>
